<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.eduspaceandroid.cursoandroid.eduspace.Activity.CadastroCursoActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_NomeCurso"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/digite_o_nome_do_curso"
        android:textColor="#050505"
        android:textColorHint="@color/abc_hint_foreground_material_light" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_Curso"
        android:layout_below="@+id/et_NomeCurso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
