<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroSalaActivity">

    <include android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editNumero"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Numero da Sala"
        android:textColor="#040404"
        android:textColorHint="@color/abc_hint_foreground_material_light" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editCapacidade"
        android:layout_below="@+id/editNumero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Capacidade"
        android:textColorHint="@color/abc_hint_foreground_material_light"
        android:textColor="#040404" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSala"
        android:layout_below="@+id/editCapacidade"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
